/* Containers and Layout */
.about-section-container {
  max-height: 600px; /* Set the maximum height to enable scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
  scrollbar-width: none;
}

.about-section {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.content {
  margin-top: 20px;
  
}

.illustration {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  max-width: 40%;
}

.features {
  margin-top: 40px;
}

/* Typography */
.heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  
}

/* Colors */
.brand {
  color: #007bff;
}

/* Components */
.banner-img {
  width: 100%;
  margin-top: 20px;
}

.feature-box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.feature-box {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 20px;
  margin: 1px solid #ddd;
}

.feature-box h4 {
  font-size: 18px;
  border-radius: 5px;
  padding: 2px;
}

.feature-box p {
  font-size: 16px;
  color: #333;
  margin: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 800px) {
  .feature-box-container {
    grid-template-columns: 1fr;
  }

  .illustration {
    max-width: 100%;
  }
}